# Shared-Project

./: Core.Lib.Shared.projitems  Core.Lib.Shared.shproj  Core.Lib.Shared.sln  GlobalSuppressions.cs  README.md  shared.props
Docker/: Dockerfile  docker-compose.dcproj
Empty/: Action.cs  Empty.cs  Func.cs  Helper.cs  Task.cs
Helper/: LinqHelper.cs  ServiceProviderHelper.cs  StringFormatHelper.cs
