<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d59b74d-9191-4022-a996-8ad2327b6119</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Lib.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="ProjectConfigurationsInferredFromUsage" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Build\capabilities.props" />
    <None Include="$(MSBuildThisFileDirectory)Build\docker.props" />
    <None Include="$(MSBuildThisFileDirectory)Build\razor.props" />
    <None Include="$(MSBuildThisFileDirectory)Build\package.props" />
    <None Include="$(MSBuildThisFileDirectory)Build\source.props" />
    <None Include="$(MSBuildThisFileDirectory)Build\typescript.props" />
  </ItemGroup>
  <Import Project="shared.props" />
</Project>