<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Documents:https://docs.microsoft.com/zh-tw/visualstudio/msbuild/
    Reference:https://docs.microsoft.com/zh-tw/visualstudio/msbuild/msbuild-reference
    Startup:https://docs.microsoft.com/zh-tw/visualstudio/msbuild/walkthrough-creating-an-msbuild-project-file-from-scratch
    -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
    <None Include="$(MSBuildThisFileDirectory)*.props" />
  </ItemGroup>
  <ItemGroup Label="Shared">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>